# woc3.0-android-chat-application-Keshav_Pritani

./: README.md  app_key_store.jks  build.gradle  key_store.jks
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/chatapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatapplication/: ChatActivity.java  ChatWidgetProvider.java  CreateGroupActivity.java  FindUserActivity.java  GroupAddParticipantsActivity.java  GroupChatActivity.java  GroupParticipantsListActivity.java  ImportantMessageActivity.java  LoginActivity.java  MessageActivity.java  RegisterActivity.java  ShowProfileActivity.java  UserProfileActivity.java
app/src/main/java/com/chatapplication/Adapter/: ChatAdapter.java  DBHelper.java  MessageActivityAdapter.java  UserAdapter.java
app/src/main/java/com/chatapplication/MessageActivityUI/: ChatFragment.java  GroupsFragment.java  RequestsFragment.java  UserFragment.java
app/src/main/java/com/chatapplication/Model/: Chat.java  User.java
app/src/main/java/com/chatapplication/Notifications/: APIService.java  Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/com/example/chatapplication/: ChatActivity.java  ChatAdapter.java  ChatMessage.java  CreateGroupActivity.java  FindUserActivity.java  GroupAddParticipantsActivity.java  GroupChatActivity.java  GroupParticipantsListActivity.java  ImportantMessageActivity.java  LoginActivity.java  MainActivity.java  (+7 more)
app/src/main/res/drawable/: attach_file.xml  background_left_message.xml  button_background.xml  button_background1.xml  ic_arrow_back_black_24dp.xml  ic_baseline_login_24.xml  ic_decline.xml  ic_enter.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_seen.xml  ic_wave.xml  ic_wave_login.xml  ic_wave_register.xml  round_text_box.xml  send_bubble.xml  toolbar_dropshadow.xml  two_corner_round.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_group.xml  activity_find_user.xml  activity_group_add_participants.xml  activity_group_chat.xml  activity_group_participants_list.xml  activity_important_message.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_screen.xml  activity_register.xml  activity_show_profile.xml  activity_theme.xml  activity_user_profile.xml  chat_message_left.xml  chat_message_right.xml  chat_widget.xml  fragment_chat.xml  fragment_contacts.xml  fragment_favourite.xml  fragment_find_user.xml  fragment_group.xml  fragment_requests.xml  fragment_user.xml  nav_header_main.xml  toolbar.xml  user_item.xml
app/src/main/res/layout-v21/: activity_message.xml  toolbar.xml
app/src/main/res/menu/: find_user_menu.xml  group_menu.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  launcher_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/xml/: appwidget_info.xml  backup_descriptor.xml
(+24 files in other folders)
