<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />-->
    <item
        android:id="@+id/modeSwitch"
        android:title="Switch to Dark Theme" />
    <item
        android:id="@+id/createGroupItem"
        android:title="Create New Group" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_baseline_smartphone_24"
        android:title="Profile" />

    <item
        android:id="@+id/impMessages"
        android:title="Important Messages" />
    <item
        android:id="@+id/findUser"
        android:title="Find Users" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_baseline_smartphone_24"
        android:title="Logout" />
</menu>