<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:onClick="message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp"
        tools:ignore="VectorDrawableCompat" />

    <androidx.cardview.widget.CardView
        android:id="@+id/onlineSymbol"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginLeft="8dp"
        app:cardBackgroundColor="#91E192"
        app:cardCornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/activeTextView"
        app:layout_constraintStart_toEndOf="@+id/activeTextView"
        app:layout_constraintTop_toTopOf="@+id/activeTextView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:cardCornerRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView5">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_baseline_emoji_emotions_24"
            tools:ignore="VectorDrawableCompat" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/username_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="8dp"
        android:fontFamily="@font/autour_one"
        android:text="Clara Menard"
        android:textColor="@color/mainText"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView1" />

    <TextView
        android:id="@+id/activeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/autour_one"
        android:text="Online"
        android:textColor="@color/textAlt"
        app:layout_constraintEnd_toEndOf="@+id/username_chat"
        app:layout_constraintStart_toStartOf="@+id/username_chat"
        app:layout_constraintTop_toBottomOf="@+id/username_chat" />

    <ImageButton
        android:id="@+id/addFileImageView"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:onClick="addFiles"
        android:scaleType="centerCrop"
        android:src="@drawable/add_file"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/messageBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Type Your Message"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sendButton"
        app:layout_constraintStart_toEndOf="@+id/addFileImageView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:onClick="sendBTNClicked"
        app:cardBackgroundColor="#7987FA"
        app:cardCornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/messageBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/messageBox">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/send" />

    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/toolbar_dropshadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activeTextView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/messageBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

</androidx.constraintlayout.widget.ConstraintLayout>
